FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    curl \
    libmagic1 \
    file \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Verify magic installation
RUN python -c "import magic; print('magic module installed successfully')"

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt', download_dir='/usr/local/share/nltk_data')"

# Copy application code
COPY . .

# Create static directory
RUN mkdir -p /app/static

# Set environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=wsgi.py
ENV FLASK_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Run the application with proper gunicorn configuration
CMD exec gunicorn \
    --bind :${PORT} \
    --workers 1 \
    --threads 8 \
    --timeout 60 \
    --keep-alive 60 \
    --log-level debug \
    --access-logfile - \
    --error-logfile - \
    --capture-output \
    wsgi:application 